{
  "expo": {
    "name": "RotinaApp",
    "slug": "rotina-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.seuusuario.rotinaapp",
      "infoPlist": {
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      
      "package": "com.seuusuario.rotinaapp",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysPermission": "Permita que o RotinaApp acesse sua localização para alertar você sobre suas tarefas geográficas em segundo plano."
        }
      ]
    ]
  }
}
